
\definecolor{cff0000}{RGB}{255,0,0}
\definecolor{c00ff00}{RGB}{0,255,0}


\begin{tikzpicture}[y=0.80pt, x=0.8pt,yscale=-1, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(-8.94975,6.09866)},line join=miter,line cap=butt,miter limit=10.00,line width=1.600pt]
  \path[draw=black] (20.0000,20.0000) -- (45.7690,529.1830);
  \path[draw=cff0000,opacity=0.200] (45.7690,529.1831) .. controls
    (45.7943,529.6824) and (45.7943,529.6824) .. (45.7943,529.6824) .. controls
    (46.2118,537.9315) and (46.4142,546.1897) .. (46.4824,554.4491) .. controls
    (46.5506,562.7085) and (46.5989,571.0358) .. (48.2962,579.1192) .. controls
    (52.2334,597.8700) and (65.4470,614.0452) .. (82.1747,623.3875) .. controls
    (98.9023,632.7299) and (118.8142,635.5686) .. (137.8365,633.2783) .. controls
    (156.8588,630.9880) and (175.0527,623.7904) .. (191.6447,614.2092) .. controls
    (208.2368,604.6280) and (223.3406,592.6869) .. (237.9673,580.3114) .. controls
    (267.2207,555.5603) and (295.6741,528.3535) .. (331.2120,514.0205) .. controls
    (348.9810,506.8540) and (368.3942,503.1416) .. (387.4294,505.3218) .. controls
    (406.4647,507.5021) and (425.0719,515.8826) .. (437.9065,530.1082) .. controls
    (448.9692,542.3697) and (456.5044,557.3509) .. (465.8155,570.9902) .. controls
    (466.0974,571.4032) and (466.0974,571.4032) .. (466.0974,571.4032);
  \begin{scope}[draw=cff0000]
    \path[draw] (45.7690,529.1830) -- (466.0974,571.4031);
    \path[draw] (459.5717,578.9804) -- (466.0974,571.4031) -- (461.2090,562.6794);
  \end{scope}
  \path[draw=black] (562.8890,713.1870) -- (447.2357,932.3196) --
    (203.9254,935.3985) -- (111.4949,604.5737) -- (466.0974,571.4031) -- cycle;
  \path[draw=cff0000,opacity=0.200] (466.0974,571.4031) .. controls
    (466.5952,571.3566) and (466.5952,571.3566) .. (466.5952,571.3566) .. controls
    (483.0242,569.8198) and (499.4127,567.7947) .. (515.8801,566.7463) .. controls
    (538.7682,565.2893) and (561.9963,566.3893) .. (584.1530,572.3113) .. controls
    (606.3097,578.2333) and (627.4086,589.1646) .. (643.4666,605.5392) .. controls
    (655.0235,617.3240) and (664.4546,630.9974) .. (674.9542,643.7332) .. controls
    (675.2723,644.1190) and (675.2723,644.1190) .. (675.2723,644.1190);
  \begin{scope}[draw=cff0000]
    \path[draw] (466.0974,571.4031) -- (675.2723,644.1190);
    \path[draw] (667.1648,649.9730) -- (675.2722,644.1190) -- (672.5443,634.4983);
  \end{scope}
  \path[draw=black] (675.2723,644.1190) -- (952.1766,980.0000);
  \path[fill=c00ff00,dash pattern=on 0.80pt off 1.60pt,line join=round,line
    cap=round,miter limit=4.00,line width=4.800pt] (18.3536,3.3051) circle
    (0.2654cm);
\end{scope}

\end{tikzpicture}

