
\definecolor{cff0000}{RGB}{255,0,0}
\definecolor{c00ff00}{RGB}{0,255,0}


\begin{tikzpicture}[y=0.80pt, x=0.8pt,yscale=-1, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(21.51915,-8.79426)},line join=miter,line cap=butt,miter limit=10.00,line width=1.600pt]
  \path[draw=black,line width=0.800pt] (-17.6916,10.3776) -- (-17.6916,70.9169);
  \path[draw=cff0000,opacity=0.200,line width=0.800pt] (-17.6916,70.9169) ..
    controls (-17.6916,70.9519) and (-17.6916,70.9519) .. (-17.6916,70.9519) ..
    controls (-17.6916,71.5301) and (-17.7126,72.1081) .. (-17.7466,72.6853) ..
    controls (-17.7806,73.2626) and (-17.8166,73.8488) .. (-17.6916,74.4134) ..
    controls (-17.5526,75.0414) and (-17.2068,75.6187) .. (-16.7330,76.0538) ..
    controls (-16.2592,76.4888) and (-15.6609,76.7824) .. (-15.0309,76.9123) ..
    controls (-14.4009,77.0422) and (-13.7408,77.0106) .. (-13.1201,76.8420) ..
    controls (-12.4993,76.6735) and (-11.9178,76.3700) .. (-11.4107,75.9742) ..
    controls (-10.3965,75.1828) and (-9.6956,74.0380) .. (-9.2841,72.8191) ..
    controls (-8.8727,71.6002) and (-8.7347,70.3048) .. (-8.7006,69.0188) ..
    controls (-8.6701,67.8653) and (-8.7006,66.7112) .. (-8.7006,65.5573) ..
    controls (-8.7006,65.5223) and (-8.7006,65.5223) .. (-8.7006,65.5223);
  \begin{scope}[cm={{0.06993,0.0,0.0,0.06993,(-19.09021,8.97901)}},draw=cff0000,line width=11.440pt]
    \path[draw,line width=11.440pt] (20.0000,885.7143) -- (148.5715,808.5715);
    \path[draw,line width=11.440pt] (147.8676,818.5467) -- (148.5715,808.5715) --
      (139.4386,804.4983);
  \end{scope}
  \path[draw=black,line width=0.800pt] (-8.7006,65.5223) -- (-8.7006,16.3716);
  \path[draw=cff0000,opacity=0.200,line width=0.800pt] (-8.7006,16.3716) ..
    controls (-8.7006,16.3366) and (-8.7006,16.3366) .. (-8.7006,16.3366) ..
    controls (-8.7006,15.7580) and (-8.7243,15.1798) .. (-8.7627,14.6024) ..
    controls (-8.8011,14.0251) and (-8.8415,13.4363) .. (-8.7006,12.8751) ..
    controls (-8.5620,12.3228) and (-8.2418,11.8205) .. (-7.8121,11.4468) ..
    controls (-7.3824,11.0731) and (-6.8461,10.8273) .. (-6.2857,10.7263) ..
    controls (-5.7252,10.6254) and (-5.1418,10.6675) .. (-4.5958,10.8291) ..
    controls (-4.0497,10.9907) and (-3.5409,11.2702) .. (-3.0988,11.6292) ..
    controls (-2.2147,12.3472) and (-1.6109,13.3691) .. (-1.2581,14.4521) ..
    controls (-0.9054,15.5350) and (-0.7898,16.6816) .. (-0.7586,17.8201) ..
    controls (-0.7270,18.9736) and (-0.7586,20.1278) .. (-0.7586,21.2817) ..
    controls (-0.7586,21.3166) and (-0.7586,21.3166) .. (-0.7586,21.3166);
  \begin{scope}[cm={{0.06993,0.0,0.0,0.06993,(-19.09021,8.97901)}},draw=cff0000,line width=11.440pt]
    \path[draw,line width=11.440pt, arrows=->] (148.5715,105.7143) -- (262.1429,176.4286);
  \end{scope}
  \path[draw=black,line width=0.800pt] (-0.7586,21.3166) -- (-0.7586,62.0758);
  \path[draw=cff0000,opacity=0.138,line width=0.800pt] (-0.7586,62.0758) ..
    controls (-0.7586,62.1107) and (-0.7586,62.1107) .. (-0.7586,62.1107) ..
    controls (-0.7586,62.6888) and (-0.7393,63.2666) .. (-0.7079,63.8438) ..
    controls (-0.6765,64.4210) and (-0.6432,65.0059) .. (-0.7586,65.5723) ..
    controls (-0.8733,66.1355) and (-1.1396,66.6645) .. (-1.5076,67.1061) ..
    controls (-1.8755,67.5478) and (-2.3433,67.9028) .. (-2.8584,68.1579) ..
    controls (-3.8885,68.6682) and (-5.0868,68.7719) .. (-6.2251,68.6110) ..
    controls (-8.5016,68.2892) and (-10.4985,66.9865) .. (-12.6054,66.0659) ..
    controls (-13.6588,65.6056) and (-14.7653,65.2344) .. (-15.9109,65.1389) ..
    controls (-17.0565,65.0433) and (-18.2498,65.2397) .. (-19.2267,65.8458) ..
    controls (-19.7152,66.1488) and (-20.1440,66.5517) .. (-20.4591,67.0324) ..
    controls (-20.7742,67.5132) and (-20.9735,68.0723) .. (-21.0122,68.6458) ..
    controls (-21.0509,69.2193) and (-20.9263,69.8059) .. (-20.6393,70.3039) ..
    controls (-20.3522,70.8019) and (-19.9012,71.2074) .. (-19.3675,71.4208) ..
    controls (-18.8300,71.6357) and (-18.2379,71.6591) .. (-17.6595,71.6829) ..
    controls (-17.0811,71.7068) and (-16.5033,71.7466) .. (-15.9282,71.8121) ..
    controls (-15.8934,71.8160) and (-15.8934,71.8160) .. (-15.8934,71.8160);
  \begin{scope}[cm={{0.06993,0.0,0.0,0.06993,(-19.09021,8.97901)}},draw=cff0000,line width=11.440pt]
    \path[draw,line width=11.440pt] (262.1429,759.2858) -- (45.7143,898.5715);
    \path[draw,line width=11.440pt] (46.1045,888.5791) -- (45.7143,898.5715) --
      (54.9706,902.3557);
  \end{scope}
  \path[cm={{0.06993,0.0,0.0,0.06993,(-19.09021,8.97901)}},draw=black,line
    width=11.440pt] (45.7143,898.5715) -- (761.4287,980.0000) --
    (748.5715,465.7143);
  \path[fill=c00ff00,dash pattern=on 0.80pt off 1.60pt,line join=round,line
    cap=round,miter limit=4.00,line width=0.800pt] (-17.7187,9.3450) circle
    (0.0155cm);
\end{scope}

\end{tikzpicture}

